<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Date" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAIAAAAAAAcAEFQQAAAAQAAgABEAAgAAQAQAQ=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomException" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAIAAAAAAQAAAA=</HashCode>
      <FileName>RoomException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotelException" Collapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoomException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rooms::Hotels" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEEABwIAAAAAAAAACAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hotels.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rooms::LuxRoom" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIQAIAAAAAAAAAAAAUAAAAAAAABAIAAAAAAQAA=</HashCode>
      <FileName>LuxRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rooms::Room" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgYEBiIAAIAAQAAABBgAAAQIQAAAAGEAAAAACECAQgA=</HashCode>
      <FileName>Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rooms::SemiLuxRoom" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIIAAIIAAgAABAAAAAQAAABAACAAAAAAAAAAQAA=</HashCode>
      <FileName>SemiLuxRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rooms::StandardRoom" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAKAAAAAIACAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>StandardRoom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>